server {
    listen       80;
    server_name  localhost;

    location /bm-wisdom-brain {
        alias /usr/share/nginx/html/bm-wisdom-brain;
        if ($request_filename ~ .*.(html|htm)$) {
          expires -1s;
        }
        if ($request_filename ~ .*.(js|css|jpe?g|png|gif|ico)$) {
          expires 30d;
        }
        index index.html index.htm;
        try_files $uri $uri/  /bm-wisdom-brain/index.html;
    }
}
